# Fandom-Star-Wars

./: .gitignore  FandomStarWars.sln  README.md  package-lock.json  package.json  railway.yml
FandomStarWars.API/: FandomStarWars.API.csproj  Program.cs  appsettings.json
FandomStarWars.API/Controllers/: AuthController.cs  CuriositiesWithChatGpt.cs  CuriositiesWithChatGptController.cs  EmailController.cs  ExternalApiController.cs  FilmController.cs  MovieController.cs  PersonageController.cs  TokenController.cs
FandomStarWars.API/Models/: ChatGptInputModel.cs  ChatGptResponseModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserToken.cs
FandomStarWars.API/Properties/: launchSettings.json
FandomStarWars.API/Properties/PublishProfiles/: FolderProfile.pubxml
FandomStarWars.Application/: FandomStarWars.Application.csproj
FandomStarWars.Application/CQRS/ExternalApi/Handlers/: GetMoviesExternalApiByPageQueryHandler.cs  GetPersonageExternalApiByIdQueryHandler.cs  GetPersonagesExternalApiByPageQueryHandler.cs  GetPlanetExternalApiByIdQueryHandler.cs
FandomStarWars.Application/CQRS/ExternalApi/Querys/: GetMoviesExternalApiByPageQuery.cs  GetPersonageExternalApiByIdQuery.cs  GetPersonagesExternalApiByPageQuery.cs  GetPlanetExternalApiByIdQuery.cs
FandomStarWars.Application/CQRS/Films/Handlers/: CreateFilmCommandHandler.cs
FandomStarWars.Application/CQRS/Films/Requests/Commands/: CreateFilmCommandRequest.cs
FandomStarWars.Application/CQRS/Movie/Handlers/: CreateMovieCommandHandler.cs  GetMovieByIdQueryRequestHandler.cs  GetMoviesQueryRequestHandler.cs
FandomStarWars.Application/CQRS/Movie/Requests/Commands/: CreateMovieCommandRequest.cs
FandomStarWars.Application/CQRS/Movie/Requests/Querys/: GetMovieByIdQueryRequest.cs  GetMoviesQueryRequest.cs
FandomStarWars.Application/CQRS/Movies/Handlers/Commands/: CreateMovieCommandHandler.cs  DeleteMovieCommandRequestHandler.cs  UpdateMovieCommandRequestHandler.cs
FandomStarWars.Application/CQRS/Movies/Handlers/Querys/: GetMovieByIdQueryRequestHandler.cs  GetMovieByNameQueryRequestHandler.cs  (+1 more)
FandomStarWars.Application/CQRS/Validations/Movie/: ValidateCreateMovie.cs  ValidateUpdateMovie.cs
FandomStarWars.Application/CQRS/Validations/Personage/: ValidateCreatePersonage.cs  ValidateUpdatePersonage.cs
FandomStarWars.Application/DTO's/: ApiDataModelDTO.cs  CharacterDTO.cs  FilmDTO.cs  FilmsDataExternalApiDTO.cs  LoginUserDTO.cs  MovieDTO.cs  MovieDataExternalApiDTO.cs  PersonageDTO.cs  PersonageDataExternalApiDTO.cs  PlanetDataExternalApiDTO.cs  RegisterUserDTO.cs
FandomStarWars.Application/DTO's/Validations/: MovieDTOValidation.cs  PersonageDTOValidation.cs
FandomStarWars.Application/ExternalApi/Handlers/: GetFilmsExternalApiByPageQueryHandler.cs  GetMoviesExternalApiByPageQueryHandler.cs  GetPersonageExternalApiByIdQueryHandler.cs  GetPersonagesExternalApiByPageQueryHandler.cs  GetPlanetExternalApiByIdQueryHandler.cs
FandomStarWars.Application/ExternalApi/Querys/: GetFilmsExternalApiByPageQuery.cs  GetMoviesExternalApiByPageQuery.cs  GetPersonageExternalApiByIdQuery.cs  GetPersonagesExternalApiByPageQuery.cs  GetPlanetExternalApiByIdQuery.cs
FandomStarWars.Application/Films/Commands/: CreateFilmCommand.cs
FandomStarWars.Application/Films/Commands/Base/: FilmCommand.cs
FandomStarWars.Application/Films/Handlers/: CreateFilmCommandHandler.cs
FandomStarWars.Application/Films/Requests/Commands/: CreateFilmCommandRequest.cs
FandomStarWars.Application/Films/Responses/: CreateFilmCommandResponse.cs
FandomStarWars.Application/Films/Responses/Base/: BaseResponseFilms.cs
FandomStarWars.Application/Interfaces/: IApiClientService.cs  IFilmService.cs  IMovieService.cs  IPersonageService.cs  ISeedDataBank.cs  ISeedDataBankService.cs  ISendEmailService.cs
FandomStarWars.Application/Interfaces/APIClient/: IApiClientRepository.cs  IExternalApiService.cs  ISeedDataBank.cs
FandomStarWars.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
FandomStarWars.Application/Personages/Commands/: CreatePersonageCommand.cs  DeletePersonageCommand.cs  UpdatePersonageCommand.cs
FandomStarWars.Application/Personages/Handlers/: CreatePersonageCommandHandler.cs  DeletePersonageCommandHandler.cs  GetPersonageByIdQuery.cs  GetPersonageByIdQueryHandler.cs  GetPersonageByNameQueryHandler.cs  GetPersonagesQueryHandler.cs  UpdatePersonageCommandHandler.cs
FandomStarWars.Application/Personages/Handlers/Commands/: CreatePersonageCommandHandler.cs  DeletePersonageCommandHandler.cs  UpdatePersonageCommandHandler.cs
FandomStarWars.Application/Personages/Handlers/Querys/: GetPersonageByIdQueryHandler.cs  GetPersonageByNameQueryHandler.cs  GetPersonagesQueryHandler.cs
FandomStarWars.Application/Personages/Querys/: GetPersonageByIdQuery.cs  GetPersonageByNameQuery.cs  GetPersonagesByIdQuery.cs  GetPersonagesQuery.cs
FandomStarWars.Application/Personages/Requests/Commands/: CreatePersonageCommandRequest.cs  DeletePersonageCommandRequest.cs  UpdatePersonageCommandRequest.cs
FandomStarWars.Application/Personages/Requests/Querys/: GetPersonageByIdQueryRequest.cs  GetPersonageByNameQueryRequest.cs  GetPersonagesQueryRequest.cs
FandomStarWars.Application/Personages/Responses/Base/: BaseResponse.cs  GenericResponse.cs
FandomStarWars.Application/Personages/Responses/Commands/: CreatePersonageCommandResponse.cs  DeletePersonageCommandResponse.cs  UpdatePersonageCommandResponse.cs
FandomStarWars.Application/Personages/Responses/Querys/: GetPersonageByIdQueryResponse.cs  GetPersonageByNameQueryResponse.cs  GetPersonagesQueryResponse.cs
FandomStarWars.Application/Services/: ApiClientService.cs  FilmService.cs  MovieService.cs  OpenAIHealthCheckService.cs  PersonageService.cs  SeedDataBank.cs  SeedDataBankService.cs  SendEmailService.cs
FandomStarWars.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionAPIClient.cs  DependencyInjectionHealthChecks.cs  DependencyInjectionJWT.cs  DependencyInjectionSendGrid.cs  DependencyInjectionSerilog.cs  DependencyInjectionSwagger.cs  FandomStarWars.Infra.IoC.csproj
(+94 files in other folders)
