is_global = true
build_property.RefitInternalNamespace = FandomStarWars.Infra.IoC
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FandomStarWars.Infra.IoC
build_property.ProjectDir = D:\Dev\ws-vs22\FandomStarWars\FandomStarWars.Infra.IoC\
