<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FandomStarWars.Domain\FandomStarWars.Domain.csproj" />
    <ProjectReference Include="..\FandomStarWars.Application\FandomStarWars.Application.csproj" />
    <ProjectReference Include="..\FandomStarWars.Infra.Data\FandomStarWars.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
